VITE_FIREBASE_API_KEY=AIzaSyB_LJgApAsXGy5qAxeFiClHxdBvi_7RS9U
VITE_FIREBASE_AUTH_DOMAIN=myrecipes-dev-20a27.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://myrecipes-dev-20a27-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=myrecipes-dev-20a27
VITE_FIREBASE_STORAGE_BUCKET=myrecipes-dev-20a27.appspot.com
VITE_FIREBASE_STORAGE_BUCKET_URL=https://firebasestorage.googleapis.com
VITE_FIREBASE_MESSAGING_SENDER_ID=134596459753
VITE_FIREBASE_APP_ID=1:134596459753:web:4c1626fc14f648a25c0478
VITE_FIREBASE_MEASUREMENT_ID=G-GYVHXRE41G